name: Check CHANGELOG Updated

on:
  pull_request:
    types: [opened, synchronize, labeled, unlabeled]

jobs:
  check-changelog-updated:
    name: Check CHANGELOG Updated
    runs-on: ubuntu-latest
    if: ${{ !contains( github.event.pull_request.labels.*.name, 'no-changelog-update') }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
      - name: Get comment body
        run: |
          echo "COMMENT_BODY=$(cat .github/workflows/comment_body.txt)" >> $GITHUB_ENV
      - name: Release notes added
        run: |
          cat website/CHANGELOG.md | grep ":pr:\`${{ github.event.number }}\`"
      - name: Comment of PR if change log check failed
        uses: thollander/actions-comment-pull-request@v1
        if: ${{ failure() }}
        with:
          message: ${{ env.COMMENT_BODY }}
          comment_includes: Hello 👋 and thank you for contributing
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}